spring.mail.host = smtp.gmail.com
spring.mail.username = deepakbravo9889014930@gmail.com
spring.mail.password = deepakKumar@2110199912
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
